{
  "name": "JointsWP",
  "private": true,
  "ignore": [],
  "dependencies": {
    "foundation-sites": "~6.1.2",
    "slick-carousel": "~1.5.9",
    "gsap": "greensock#~1.18.2",
    "waypoints": "~4.0.0",
    "jquery": "~2.2.0",
    "motion-ui": "~1.2.1",
    "animate.css": "~3.5.1",
    "jquery-hoverintent": "~1.8.1",
    "enquire": "~2.1.2",
    "isotope": "~3.0.1"
  },
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
